<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_photo"
        android:visibility="visible" />

    <!-- 
     <RelativeLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue" >

        <ImageButton
            android:id="@+id/ib_preview"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/previews" />

        <ImageButton
            android:id="@+id/ib_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/photo_o" />

        <ImageButton
            android:id="@+id/ib_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/photo" />
    </RelativeLayout>
     -->
    <LinearLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back" />
        
        <ImageButton
            android:id="@+id/ib_preview"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/preview_file" />

        <ImageButton
            android:id="@+id/ib_takePhoto"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/take_pic" />
        
        <ImageButton
            android:id="@+id/ib_audio"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/audio_mode" />
        

        <ImageButton
            android:id="@+id/ib_video"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/video_mode" />
    </LinearLayout>

</RelativeLayout>